.container-grid {
    width: 85%;
}

.menu-header {
    width: 100%;
}

.bars {
    display: flex;
}

.conteudo-sobre {
    flex-direction: column;
    align-items: center;
}

.imagem-sobre {
    width: 80%;
}

.texto-sobre {
    width: 80%;
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    height: 430px;
    justify-content: space-between;
}

.card-info {
    height: 200px;
}

.conteudo-info {
    flex-direction: column;
    align-items: center;
}

.conteudo-endereco {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    justify-content: space-between;
}

.conteudo-endereco h2 {
    align-self: center;
}

.texto-endereco p {
    width: 100%;
}

.mapa {
    position: static;
    width: 400px;

}
